[metadata]
name = station-climate-etl-ipfs
version = 0.0.1

;[options]
;package_dir =
;    =etls

[options.packages.find]
where=etls

;[metadata]
;name = example
;version = attr: example.__version__
;author = You
;author_email = your@email.address
;url = https://godatadriven.com/blog/a-practical-guide-to-setuptools-and-pyproject-toml
;description = Example package description
;long_description = file: README.md
;long_description_content_type = text/markdown
;keywords = example, setuptools
;license = BSD 3-Clause License
;classifiers =
;    License :: OSI Approved :: BSD License
;    Programming Language :: Python :: 3

;By default only .py files inside your package folder are added to wheels that you build.
;If you have other files that you would like to include, for example data that your package
;needs, you can add them as such:
;[options]
;zip_safe = True
;include_package_data = True
;[options.package_data]
;example = data/schema.json, *.txt

[options]
install_requires =
    affine==2.3.0
    attrs==19.3.0
    aiohttp==3.7.4
    backcall==0.2.0
    base58==2.0.1
    beautifulsoup4==4.10.0
    bokeh==2.2.1
    boto3==1.17.99
    botocore==1.20.99
    Bottleneck==1.3.2
    cdsapi==0.3.0
    certifi==2020.4.5.2
    cffi==1.14.4
    cfgrib==0.9.8.5
    cftime==1.1.3
    chardet==3.0.4
    click==7.1.2
    click-plugins==1.1.1
    cligj==0.5.0
    cloudpickle==1.6.0
    cryptography==37.0.2
    dask==2.30.0
    decorator==4.4.2
    distributed==2.30.0
    eccodes==1.0.0
    ecmwf-opendata==0.1.1
    Flask==1.1.2
    fsspec==2023.1.0
    geographiclib==1.50
    geopandas==0.9.0
    geopy==2.0.0
    h5netcdf==0.10.0
    h5py==3.2.0
    HeapDict==1.0.1
    idna==2.9
    ipfshttpclient==0.8.0a2
    ipython==7.15.0
    ipython-genutils==0.2.0
    itsdangerous==1.1.0
    jedi==0.17.0
    Jinja2==2.11.2
    locket==0.2.0
    lxml==4.8.0
    MarkupSafe==1.1.1
    msgpack==1.0.0
    motuclient==1.8.4
    multiaddr==0.0.9
    netaddr==0.8.0
    netCDF4==1.5.3
    numpy==1.18.5
    packaging==20.4
    pandas==1.3.1
    parso==0.7.0
    partd==1.1.0
    pexpect==4.8.0
    pickleshare==0.7.5
    Pillow==7.2.0
    prompt-toolkit==3.0.5
    psutil==5.7.2
    ptyprocess==0.6.0
    pyarrow==8.0.0
    pycparser==2.20
    pyee==7.0.4
    Pygments==2.6.1
    pyparsing==2.4.7
    python-dateutil==2.8.1
    python-dotenv==0.17.1
    pytz==2020.1
    PyYAML==5.3.1
    rasterio==1.1.5
    requests==2.23.0
    scikit-learn==1.0
    scipy==1.9.3
    six==1.15.0
    slack==0.0.2
    slackclient==2.9.3
    snuggs==1.4.7
    sortedcontainers==2.2.2
    tblib==1.7.0
    toolz==0.11.1
    tornado==6.0.4
    tqdm==4.48.0
    traitlets==4.3.3
    typing-extensions==3.7.4.3
    urllib3==1.25.9
    varint==1.0.2
    wcwidth==0.2.4
    Werkzeug==1.0.1
    xlrd >= 1.0.0
    openpyxl==3.0.7
    xarray==0.16.1
    zict==2.0.0
    pytest==6.2.5
    pytest-mock==3.6.1
    s3fs==2023.1.0

